# jerrymouse

./: .gitignore  README.md
.github/workflows/: maven.yml  sync-repo.yml
server/: index.html  pom.xml  sample-external-config.yml  server.yml
server/src/main/java/com/itranswarp/jerrymouse/: Config.java  Start.java
server/src/main/java/com/itranswarp/jerrymouse/classloader/: Resource.java  WebAppClassLoader.java
server/src/main/java/com/itranswarp/jerrymouse/connector/: HttpConnector.java  HttpExchangeResponse.java
server/src/main/java/com/itranswarp/jerrymouse/engine/: HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java  ServletContextImpl.java  ServletOutputStreamImpl.java  ServletRegistrationImpl.java  SessionCookieConfigImpl.java  SessionManager.java  SessionManagerImpl.java
server/src/main/java/com/itranswarp/jerrymouse/engine/mapping/: FilterMapping.java
server/src/main/java/com/itranswarp/jerrymouse/engine/servlet/: DefaultServlet.java
server/src/main/java/com/itranswarp/jerrymouse/engine/support/: Attributes.java  InitParameters.java  LazyMap.java  Parameters.java
server/src/main/java/com/itranswarp/jerrymouse/utils/: ClassPathUtils.java  DateUtils.java  HtmlUtils.java  HttpUtils.java  JwtUtil.java  UrlUtils.java
server/src/main/resources/: server.yml
server/src/test/java/com/itranswarp/jerrymouse/classloader/: WebAppClassLoaderTest.java
server/src/test/java/com/itranswarp/jerrymouse/utils/: DateUtilsTest.java  HttpUtilsTest.java
step-by-step/filter-chain-support/: pom.xml
step-by-step/filter-chain-support/src/main/java/com/itranswarp/jerrymouse/: Start.java
step-by-step/filter-chain-support/src/main/java/com/itranswarp/jerrymouse/connector/: HttpConnector.java  HttpExchangeRequest.java
step-by-step/filter-chain-support/src/main/java/com/itranswarp/jerrymouse/engine/: HttpServletRequestImpl.java  HttpServletResponseImpl.java  ServletContextImpl.java
step-by-step/filter-chain-support/src/main/java/com/itranswarp/jerrymouse/engine/filter/: HelloFilter.java  LogFilter.java
step-by-step/filter-chain-support/src/main/java/com/itranswarp/jerrymouse/engine/mapping/: AbstractMapping.java  FilterMapping.java
step-by-step/filter-chain-support/src/main/java/com/itranswarp/jerrymouse/engine/servlet/: HelloServlet.java  IndexServlet.java
step-by-step/filter-chain-support/src/main/java/com/itranswarp/jerrymouse/utils/: HttpUtils.java
step-by-step/hello-webapp/: pom.xml
step-by-step/hello-webapp/src/main/java/com/itranswarp/sample/web/: HelloServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
step-by-step/hello-webapp/src/main/java/com/itranswarp/sample/web/filter/: LogFilter.java
step-by-step/hello-webapp/src/main/java/com/itranswarp/sample/web/listener/: HelloHttpSessionAttributeListener.java  HelloHttpSessionListener.java  HelloServletContextAttributeListener.java  HelloServletContextListener.java  HelloServletRequestAttributeListener.java  HelloServletRequestListener.java
step-by-step/hello-webapp/src/main/webapp/: about.html  index.html
step-by-step/http-session-support/: pom.xml
step-by-step/http-session-support/src/main/java/com/itranswarp/jerrymouse/connector/: HttpConnector.java
step-by-step/http-session-support/src/main/java/com/itranswarp/jerrymouse/engine/: FilterRegistrationImpl.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java  ServletContextImpl.java  ServletInputStreamImpl.java  ServletRegistrationImpl.java  SessionManager.java  SessionManagerImpl.java
step-by-step/http-session-support/src/main/java/com/itranswarp/jerrymouse/utils/: AnnoUtils.java  HttpUtils.java
step-by-step/listener-support/: pom.xml
step-by-step/listener-support/src/main/java/com/itranswarp/jerrymouse/connector/: HttpConnector.java
step-by-step/listener-support/src/main/java/com/itranswarp/jerrymouse/engine/: FilterChainImpl.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java  ServletContextImpl.java  SessionManager.java
step-by-step/listener-support/src/main/java/com/itranswarp/jerrymouse/engine/listener/: HelloHttpSessionAttributeListener.java  HelloHttpSessionListener.java  HelloServletContextAttributeListener.java  HelloServletContextListener.java  HelloServletRequestAttributeListener.java  HelloServletRequestListener.java
step-by-step/listener-support/src/main/java/com/itranswarp/jerrymouse/engine/mapping/: ServletMapping.java
step-by-step/listener-support/src/main/java/com/itranswarp/jerrymouse/engine/servlet/: HelloServlet.java  IndexServlet.java  LoginServlet.java
step-by-step/listener-support/src/main/java/com/itranswarp/jerrymouse/engine/support/: Attributes.java  HttpHeaders.java
step-by-step/servlet-context-support/: pom.xml
step-by-step/servlet-context-support/src/main/java/com/itranswarp/jerrymouse/connector/: HttpConnector.java  HttpExchangeAdapter.java
step-by-step/servlet-context-support/src/main/java/com/itranswarp/jerrymouse/engine/: HttpServletResponseImpl.java  ServletContextImpl.java
step-by-step/simple-http-server/: pom.xml
step-by-step/simple-http-server/src/main/java/com/itranswarp/jerrymouse/: SimpleHttpServer.java
step-by-step/simple-servlet-server/: pom.xml
step-by-step/simple-servlet-server/src/main/java/com/itranswarp/jerrymouse/connector/: HttpConnector.java  HttpExchangeAdapter.java  HttpExchangeRequest.java
step-by-step/simple-servlet-server/src/main/java/com/itranswarp/jerrymouse/engine/: HttpServletRequestImpl.java
step-by-step/spring-webapp/: pom.xml
step-by-step/spring-webapp/src/main/java/com/itranswarp/sample/: AppConfig.java  AppDispatcherServlet.java  DatabaseInitializer.java
step-by-step/spring-webapp/src/main/java/com/itranswarp/sample/service/: User.java  UserService.java
step-by-step/spring-webapp/src/main/java/com/itranswarp/sample/web/: UserController.java
step-by-step/spring-webapp/src/main/resources/: jdbc.properties
step-by-step/spring-webapp/src/main/webapp/WEB-INF/templates/: _base.html
(+3 files in other folders)
